FROM balenalib/%%BALENA_MACHINE_NAME%%-node

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get install -y ca-certificates libftdi1 wget multiarch-support
RUN wget http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u12_armhf.deb
RUN dpkg -i libssl1.0.0_1.0.1t-1+deb8u12_armhf.deb
RUN cd /tmp
RUN wget https://loriot.shell.com/home/gwsw/loriot-pi-3-sx1301_ref-SPI-0-latest.sh -O loriot-install.sh
RUN chmod +x loriot-install.sh

CMD ./loriot-install.sh -f -s loriot.shell.com
